<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Michael Siller | Software Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Archivo|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul id="nav-links">
                <li><a href="#about">About</a></li>
                <li> | </li>
                <li><a href="#skills">Skills</a></li>
                <li> | </li>
                <li><a href="#projects">Projects</a></li>
                <li> | </li>
                <li><a href="#education">Education</a></li>
            </ul>
        </nav>
    </header>
    <body>      
        <div id="about">
            <div id="img-name-flex">
                <img src="https://i.imgur.com/jx429dR.jpg" alt="profile-picture">
                <div id="name">
                    <h1>Michael Siller</h1>
                    <h3>Full Stack Engineer</h3>
                    <h4>Los Angeles</h4>
                </div>
            </div>
            <div id="about-me">
                <h2>About Me</h2>
                <p>
                    I am a full stack developer from Los Angeles with a drive
                    for creating meaningful projects that are rooted in sustainable
                    community efforts. Aside from programming, I am also a musician and
                    a long distance runner. I hope to use web development to help make
                    knowledge more accessible and to improve the world we live in.<br><br>
                    Email: msiller455@gmail.com<br>
                    <a href="https://www.linkedin.com/in/michaelasiller/">LinkedIn</a><br>
                    <a href="https://github.com/msiller455">GitHub</a>
                </p>

            </div>
        </div>
        <div id="skills">
            <h2>Skills</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>jQuery</li>
                <li>Node.js</li>
                <li>Express</li>
                <li>MongoDB</li>
                <li>Mongoose</li>
                <li>BCrypt</li>
                <li>Passport</li>
                <li>OAuth</li>
                <li>RESTful API</li>
                <li>Axios</li>
                <li>FlexBox</li>
                <li>React</li>
                <li>Python</li>
                <li>SQL Database</li>
                <li>noSQL</li>
                <li>Flask</li>
                <li>AGILE Development</li>
                <li>AWS</li>
                <li>Postman</li>
                <li>Heroku</li>
                <li>Github</li>
            </ul>
        </div>
        <div id="projects">
            <h2 id="projects-display">Projects</h2>
            <div id="project-1" class="project-show">
                <div class="project-img">
                    <img src="https://i.imgur.com/EbGN6WW.png" alt="cali | Ocial">
                </div>
                <div class="project-info">
                    <h3>cali | Ocial</h3>
                    <p>
                        cali|Ocial is a full stack, single page CRUD app designed to be a
                        social platform for users to organize beach or park
                        clean up events. This site is the first part of a
                        larger project aimed at providing resources and
                        information to promote sustainability, the Recyclopedia Project.
                        cali | Ocial uses React, HTML, CSS, Express, MongoDB, Mongoose and Node.js for front
                        and back end functionality, as well as utilizing the Californa Coastal Commission
                        API for data population.<br>
                        <a href="https://recyclopedia1.herokuapp.com/">Take a look</a><br>
                        <a href="https://github.com/msiller455/recyclopedia-react">View the code</a>
                    </p>
                </div>
            </div>
            <div id="project-2" class="project-show">
                <div class="project-info">
                    <h3>GreenSpot</h3>
                    <p>
                        Greenspot is a fully responsive web app that locates vegan pop-ups and vendors in Los Angeles.
                        Vendors can input their location, which will be rendered on a map and users
                        can see which vendors are currently out, or search for their favorite vendors.
                        GreenSpot was created in an AGILE environment with a team of three. The app uses React, HTML, CSS, Express,
                        MongoDB, Mongoose and Node.js as well as Google Maps API and Google Geocode API for
                        map and location rendering.<br>
                        <a href="https://tranquil-badlands-36861.herokuapp.com/">Take a look</a><br>
                        <a href="https://github.com/msiller455/GreenSpot">View the code</a>
                    </p>
                </div>
                <div class="project-img">
                    <img src="https://i.imgur.com/hoUZxHJ.png" alt="GreenSpot">
                </div>
            </div>
            <div id="project-3" class="project-show">
                <div class="project-img">
                    <img src="https://i.imgur.com/uDZLqtS.png" alt="MemeScheme">
                </div>
                <div class="project-info">
                        <h3>MemeScheme</h3>
                        <p>
                            MemeScheme is a fun and minimal meme generator website. It was developed in an AGILE environment by a team of two. 
                            Users can create an account, and begin posting their own unique memes. Users input a source for the image
                            (currently URL links only) and also top and bottom text for the meme. All the user's memes are displayed on their
                            User page for other users to see. Users can also scroll through a list of all current memes or go to a specific user's
                            page to see their memes. MemeScheme uses Python, Flask, React, HTML, CSS, Javascript, Heroku, Peewee, Sqlite, and Gunicorn.<br>
                            <a href="https://memescheme.herokuapp.com/">Take a look</a><br>
                            <a href="https://github.com/msiller455/memescheme-flask">View the code</a>
                        </p>
                </div>
            </div>
            <div id="project-3" class="project-show">
                <div class="project-info">
                    <h3>JavaFinder</h3>
                    <p>
                        JavaFinder is a social CRUD app for users to post their favorite coffee shops and view other users'
                        coffee shops as well. The goal of JavaFinder was to demonstrate an understanding of the RESTful routes.
                        The app uses HTML, CSS, Node.js, Express, MongoDB, Mongoose.<br>
                        <a href="https://javafinder.herokuapp.com/">Take a look</a><br>
                        <a href="https://github.com/msiller455/project2">View the code</a>
                    </p>
                </div>
                <div class="project-img">
                    <img src="https://i.imgur.com/FfDrLkx.png" alt="JavaFinder">
                </div>
            </div>
            <div id="project-4" class="project-show">
                <div class="project-img">
                    <img src="https://i.imgur.com/nSScyo7.png" alt="Blackjack">
                </div>
                <div class="project-info">
                    <h3>Blackjack</h3>
                    <p>
                            This is a program recreating the classic card game, Blackjack. The game begins with the player placing
                            bets using chip buttons in their bank. Once the bets are placed, two cards are drawn, with one of the
                            dealers cards being shown facedown. The player can decide to hit or stay. By selcting hit, the player
                            will receive an additional card, the goal being to keep the score of their overall hand under 21. Once
                            they are satisfied with their hand, they can choose to stay. The dealer will draw additional cards until
                            either their score reaches 17, or they bust (their score goes over 21). This app uses HTML, CSS, Javascript
                            and jQuery.<br>
                            <a href="https://msiller455.github.io/blackjack/">Play a game</a><br>
                            <a href="https://github.com/msiller455/blackjack">View the code</a>
                    </p>
                </div>
            </div>
        </div>
        <div id="education">
            <h2>Education</h2>
            <div id="general-assembly">
                <div id="ga-title">
                    <h3>General Assembly</h3>
                    <h4>Dec 2018 - Mar 2019</h4>
                    <img src="https://i.imgur.com/X7VikPi.png" alt="GA-logo">
                </div>
                <div id="ga-info">
                    <p>
                        Completed 700+ hours of instruction in 14 weeks. The technologies
                        learned included HTML5, CSS3, Javascript, React.js, Node.js, Express,
                        MongoDB, Mongoose, jQuery, Python, SQL Database, and Flask. The course
                        required 4 projects to be completed, each in a week long timeframe.
                    </p>
                </div>
            </div>
        </div>
    </body>
</body>
</html>